<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>main</title>
        <style media="screen">
            .canvasBox{
                position:fixed;
                top:0;
                bottom:0;
                left:0;
                right:0;
                z-index: 10;
            }
            canvas{
                border:1px solid blue;
                position:absolute;
                top:50%;
                left:50%;
                transform-origin: 0 0;
                transform: translateX(-50%) translateY(-50%);
            }
            button{
                position:relative;;
                width:100px;
                height:30px;
                z-index:100;
            }
        </style>
    </head>
    <body>
      <h1>按空格，按上下左右</h1>

        <div class="canvasBox">
            <canvas id="canvas" width="500" height="500"></canvas>
        </div>
      <p>有朋友就要问了，这是干啥的？我来告诉你，我也不知道这是干啥的。</p>
        <!-- <button type="button" name="button" onclick="AddShape()">添加</button>
        <button type="button" name="button" onclick="MoveUp()">上</button>
        <button type="button" name="button" onclick="MoveDown()">下</button>
        <button type="button" name="button" onclick="MoveLeft()">左</button>
        <button type="button" name="button" onclick="MoveRight()">右</button> -->
        <script src="https://cdn.bootcss.com/EaselJS/0.8.0/easeljs.min.js" charset="utf-8"></script>
        <script src="main.bundle.js" charset="utf-8"></script>
    </body>
</html>
